global:
  scrape_interval: 15s    

alerting:
  alertmanagers:
    - static_configs:
        - targets:
            - 'alert_manager:9093'

rule_files:
  - 'alert-rules.yaml'

scrape_configs:
 
  - job_name: 'node-1'
    static_configs:
      - targets:
          - '54.163.218.170:9100'   


  - job_name: 'node-2'
    static_configs:
      - targets:
          - '44.223.52.59:9100'   
